MONGODB_URL='mongodb+srv://anhbinhnguyen19122004:anhbinh1912@next-free.gukiamv.mongodb.net/?retryWrites=true&w=majority&appName=Next-Free'
DB_NAME='Ucademy'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1sYWJyYWRvci02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jd2VdLS3rEMLIxt0KtujRYYcTksAyZlT6dG5Q4RYE5

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in